# transaq

./: .gitignore  README.md  pom.xml
src/main/java/com/wayqui/transaq/: ServletInitializer.java  TransaQApplication.java
src/main/java/com/wayqui/transaq/api/: AuthApi.java  AuthenticateController.java  AuthenticateControllerImpl.java  TransactionController.java  TransactionControllerImpl.java
src/main/java/com/wayqui/transaq/api/error/: BusinessExceptionMapper.java  ConstraintViolationExceptionMapper.java
src/main/java/com/wayqui/transaq/api/model/: ApiErrorResponse.java  AuthenticateRequest.java  AuthenticateResponse.java  FindTransactionRequest.java  TransactionRequest.java  TransactionResponse.java  TransactionStatusRequest.java  TransactionStatusResponse.java
src/main/java/com/wayqui/transaq/conf/: JerseyConfiguration.java  SecurityConfiguration.java
src/main/java/com/wayqui/transaq/conf/kafka/: AutoCreateConfig.java  KafkaStreamsConfig.java
src/main/java/com/wayqui/transaq/conf/kafka/model/: TransactionEvent.java
src/main/java/com/wayqui/transaq/conf/kafka/producer/: KafkaTransactionProducer.java  KafkaTransactionProducerImpl.java
src/main/java/com/wayqui/transaq/conf/kafka/streams/: KafkaStreamsConfig.java
src/main/java/com/wayqui/transaq/conf/kafka/streams/serdes/: BigDecimalDeserializer.java  BigDecimalSerde.java  BigDecimalSerializer.java
src/main/java/com/wayqui/transaq/conf/mapper/: TransactionMapper.java
src/main/java/com/wayqui/transaq/conf/security/: AppAuthenticationFilter.java  AppAuthorizationFilter.java  JWTTokenHandler.java  JWTTokenHandlerImpl.java  SecurityConstants.java
src/main/java/com/wayqui/transaq/conf/validator/: NotZero.java  NotZeroValidator.java
src/main/java/com/wayqui/transaq/dao/: TransactionDao.java  TransactionDaoImpl.java  TransactionRepository.java  UserRepository.java
src/main/java/com/wayqui/transaq/dto/: TransactionChannel.java  TransactionDto.java  TransactionResultDto.java  TransactionStatus.java  TransactionStatusDto.java  ValidationDto.java
src/main/java/com/wayqui/transaq/entity/: AppUser.java  Transaction.java
src/main/java/com/wayqui/transaq/exception/: BusinessException.java  BusinessExceptionMapper.java
src/main/java/com/wayqui/transaq/service/: TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/avro/: transaction.avsc
src/test/java/com/wayqui/transaq/: RunCucumberTest.java  TransaQApplicationTests.java
src/test/java/com/wayqui/transaq/avro/: CustomKafkaAvroDeserializer.java  MockAvroSerializer.java
src/test/java/com/wayqui/transaq/integration/api/: TransactionControllerIntegrationTest.java
src/test/java/com/wayqui/transaq/steps/: ValidateTransactionsSteps.java
src/test/java/com/wayqui/transaq/unit/api/: TransactionControllerTest.java
src/test/java/com/wayqui/transaq/unit/producer/: KafkaTransactionProducerUnitTest.java  TransactionAvroTest.java
src/test/java/com/wayqui/transaq/util/: TransactionRequestMapper.java
src/test/resources/: application.properties  application.yml
src/test/resources/com/wayqui/transaq/features/: authenticateUser.feature  createTransactions.feature  validateTransactions.feature
