
server.servlet.context-path=/transaq

# H2 datasource
#spring.datasource.url = jdbc:h2:file:/opt/data/transactiondb
spring.datasource.url=jdbc:h2:mem:transactiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true