
server.servlet.context-path=/transaq

# H2 datasource
#spring.datasource.url = jdbc:h2:file:/opt/data/transactiondb
spring.datasource.url=jdbc:h2:mem:transactiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#sha-512 of tr4ns4q
jwt.secret=4b4096754e674260fec73f02fb2740208835713166bf2f8528e9070fea4f5ca6f954914eef7d025178d28c19834a41a645e5666033fc17378465874a499f9ebb